# Production Environment Variables
# Copy this file to terraform.tfvars and update values

environment         = "prod"
location            = "East US"
resource_group_name = "mileage-deal-rg"
app_name            = "mileage-deal-tracker"
db_name             = "mileage_tracker"
db_admin_username   = "dbadmin"

# Storage and compute sizing for production
db_storage_mb    = 65536  # 64 GB
db_sku_name      = "B_Standard_B2s"
app_service_sku  = "B2"

# Optional: Add your IP address for direct database access
# allowed_ip_address = "1.2.3.4"

tags = {
  Environment = "Production"
  CostCenter  = "Engineering"
  Project     = "MileageDealTracker"
}
